[flake8]
exclude = build, dist, .git,__pycache__,.venv
max-line-length = 120

[tool.black]
line-length = 120
include = '\.pyi?$'
exclude = '/(__init__\.py$|\.venv|_build|buck-out|build|dist|\.eggs)/'
